*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}


/* HEADER */
.encabezado {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color:black;    
    padding-right: 30px;
}
.header h2 {
    
    word-spacing: 2vh;
    letter-spacing: -0.5vh;
    font-family: 'Alegreya', serif;
    font-size: 10vh;
    color: #FFC745;
}
/* BODY */

/* NAV */
.navbar {
    background-color: wheat;
}

.portada {
    background-color:white;
}
.nav-link {
    color: black;
    font-size: 20px;
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* MAIN */
.card-title {
    font-size: 60px;
    font-weight: 900;
    font-family: 'Alegreya', serif;
    color:#012615;
    text-align: right;
    margin-top: 7px;
}
.card-text {
    font-size: 5vh;
    margin-top: 15px;
    padding-top: 20px;
    color: #012615;
    text-align: right;
}
.botonreserva {
    display: flex;
    justify-content: end;
    padding-top: 30px;
}
.btn.btn-lg.btn-primary.btn-secondary {
    font-size: 40px;
    border: solid #012615;            
}
.btn.btn-lg.btn-primary.btn-secondary a {
    text-decoration: none;
    color:#012615;
    font-family:'Alegreya', serif;
    font-weight: 700;
    
}
/* FORMULARIO */
.botonera {
    padding-right: 10px;
}
.fondoContacto {
    
    background-image: url();
    background-repeat: repeat-y;
    
}

/* GRID */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3.8fr;
    grid-template-areas: "producto0 producto0 producto0" 
                         "producto1 producto2 producto3";
    
}
.producto0 {
    grid-area: producto0;    
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: black;
    background: linear-gradient(to right, #000, #ccc);
    color: #F2F2F2;  
    padding-left: 50px;
    padding-top: 10px;          
}
.producto0 h5 {
    font-size: 40px;
}


.producto1 {
    grid-area: producto1;   
    border: solid rgb(109, 109, 124) 3px;
}
.card-title-individual {
    font-size: 35px;
    text-align: right;    
    color: #012615;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
    
}

.producto2 {
    grid-area: producto2;
    border: solid rgb(109, 109, 124) 3px;
    
}
.card-title-grupal {
    font-size: 35px;
    text-align: right;    
    color: #012615;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.producto3 {
    grid-area: producto3;
    border: solid rgb(109, 109, 124) 3px;
    
}
.card-title-online {
    font-size: 35px;
    text-align: right;    
    color: #012615;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



/* FOOTER */
.footer {
    background-color: black;
}
.derechos.col-md-6 {
    color:antiquewhite;
    padding-left: 30px;
    padding-top: 20px;
}
.derechos.col-md-6 p {
    margin-top: 10px;
    font-size: 15px;
}
.redes {
    list-style: none;
    display: flex;
    padding-top: 20px;
    padding-right: 20px;
    justify-content: space-between;
   
}    
.pie {
    text-align: right;
    padding-top: 30px;
    padding-right: 30px;
}
.pie p {
    color: antiquewhite;
    font-size: 15px;    
}
.pie-link {
    text-decoration: none;
}
/* MOBILE */
@media screen and (max-width: 768px) {
    .header h2 {
        font-size: 7vh;
    }
    .btn.btn-lg.btn-primary.btn-danger {
        font-size: 20px;
    }
    .card-title {
        font-size: 30px;
    }
    .card-text {
        font-size: 20px;
    }

    
}
